<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./font/fontRimouski.css" />
    <link rel="stylesheet" href="./brooks.css" />
    <title>brooks</title>
  </head>
  <body>
    <!-- main -->
    <main>
      <!-- hero -->
      <section class="section-hero background-section">
        <!-- header -->
        <div class="conteiner">
          <header>
            <nav class="nav-header">
              <div class="logo-hero">
                <a href="./brooks.html" class="del-decor nav-font-logo"
                  >Brooks braithwaite</a
                >
              </div>
              <ul class="nav-link">
                <li class="nav-link-li">
                  <a href="./Schemes.html" class="del-decor nav-font"
                    >Schemes</a
                  >
                </li>
                <li class="nav-link-li">
                  <a href="" class="del-decor nav-font">Resources</a>
                </li>
                <li class="nav-link-li">
                  <a href="" class="del-decor nav-font">About us</a>
                </li>
                <li class="nav-link-li">
                  <a href="" class="del-decor nav-font"
                    >Social responsibility</a
                  >
                </li>
                <li class="nav-link-li">
                  <a href="" class="del-decor nav-font">Contacts</a>
                </li>
              </ul>
              <div class="button-header-brooks">
                <button type="button" class="nav-button">Contact us</button>
              </div>
            </nav>
            <!-- modal -->
            <button
              type="button"
              class="menu-toggle js-open-menu"
              aria-expanded="false"
              aria-controls="mobile-menu"
            >
              <svg width="30" height="20">
                <use
                  class="icon-burger"
                  href="./image/sprite4.svg#icon-burger"
                ></use>
              </svg>
            </button>
            <!-- ///////// -->
          </header>
          <!-- modal -->
          <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-toggle-close js-close-menu">
              <svg class="menu-mobile-close-icon" width="8" height="8">
                <use href="./image/sprite4.svg#icon-vector"></use>
              </svg>
            </button>

            <ul class="list">
              <li class="mobile-menu-item">
                <a href="" class="del-decor mobile-nav-link">Schemes</a>
              </li>
              <li class="mobile-menu-item">
                <a href="" class="del-decor mobile-nav-link">Resources</a>
              </li>
              <li class="mobile-menu-item">
                <a href="" class="del-decor mobile-nav-link color-link"
                  >About us</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="" class="del-decor mobile-nav-link color-link"
                  >Social responsibility</a
                >
              </li>
              <li class="mobile-menu-item">
                <a href="" class="del-decor mobile-nav-link color-link"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
          <!-- ////////////////// -->
          <div class="position-SVG-h">
            <h1 class="title-hero">BROOKS</h1>
            <h2 class="title-hero-h2">Braithwaite ltd</h2>
            <svg width="58" height="63" class="img-line-hero">
              <use href="./image/sprite.svg#icon-4"></use>
            </svg>
          </div>
          <div class="position-p-hero">
            Reliable and flexible animal insurance
          </div>
          <img src="./image/21 1.png" alt="dog" class="img-position-hero" />
          <div class="section-hero__button">
            <button type="button" class="btn-hero">Learn more</button>

            <div class="svg-hidden">
              <img
                src="./image/Click here.png"
                alt="click here"
                class="img-compani-hero"
              />
              <svg width="28" height="31" class="img-line-p">
                <use href="./image/sprite.svg#icon-4"></use>
              </svg>
              <img src="./image/Vector 10.png" alt="" class="img-line-sprite" />
            </div>
          </div>
        </div>
      </section>
      <!-- information -->
      <section class="section-inform-padding">
        <div class="conteiner">
          <h2 class="title-inform">Types of insurance</h2>
          <div class="ul-conteiner">
            <ul class="flex-section-inform">
              <li class="options-li">
                <img
                  src="./image/ExoticDirectLogo 1.png"
                  alt="logo compani"
                  class="inform-logo"
                />
                <img
                  src="./image/hamster.png"
                  alt="hamster"
                  class="img-hamster-inform"
                />

                <p class="options-inform-p">
                  Pet Insurance for Birds, Mammals and Reptiles
                </p>

                <a href="./ExoticDirect.html" class="btn-inform">
                  View detalis
                </a>
              </li>
              <li class="options-li">
                <img
                  src="./image/sanctuary-logo 1.png"
                  alt="logo compani"
                  class="inform-logo"
                />
                <img
                  src="./image/golden_retriever.png"
                  alt="dog"
                  class="img-hamster-inform"
                />

                <p class="options-inform-p">
                  Insurance for the Pet Care Professional
                </p>

                <button type="button" class="btn-inform">View detalis</button>
              </li>
              <li class="options-li">
                <img
                  src="./image/Health Insurance.png"
                  alt="logo compani"
                  class="inform-logo"
                />
                <img
                  src="./image/hamster01.png"
                  alt="hamster"
                  class="img-hamster-inform"
                />

                <p class="options-inform-p">
                  Liability Insurance for Animal Related Activities
                </p>

                <button type="button" class="btn-inform">View detalis</button>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- customers -->
      <section class="bagraund-section-customs">
        <div class="conteiner section-options-customs">
          <div class="position-media-546">
            <h2 class="title-customs">Love implies responsibility!</h2>
            <svg width="58" height="64" class="position-img-customs">
              <use href="./image/sprite.svg#icon-5"></use>
            </svg>
          </div>
          <div class="customers-text">
            <p class="customers-p">
              We know how much you care about your pets because we love ours,
              too. They are totally dependent on our love and care, so it is up
              to us to take care of their future.
            </p>
            <p class="customers-p">
              Our company has been offering pet insurance services to
              individuals and businesses for over 35 years. We offer many
              flexible coverage options with a variety of options to help you
              take care of your pet's future on favorable terms.
            </p>
          </div>

          <img
            src="./image/cockatiel.png"
            alt="cockatiel"
            class="position-img-cockatiel"
          />
        </div>
      </section>
      <!-- animals -->
      <section class="padding-animals">
        <div class="conteiner flex-content-animals">
          <div class="position-group">
            <h2 class="title-animals">About Our Pet Insurance</h2>
            <img
              src="./image/paw_print.png"
              alt="paw"
              class="img-position-animals"
            />
            <ul class="group-inform-animals">
              <li class="group-li">
                <img src="./image/duck 1.png" alt="duck" class="img-group-li" />
                <div>
                  <h3 class="title-group-li">Lorem ipsum</h3>
                  <p class="text-group-li">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor
                  </p>
                </div>
              </li>
              <li class="group-li">
                <img src="./image/rabbit02 1.png" alt="" class="img-group-li" />
                <div>
                  <h3 class="title-group-li">Lorem ipsum</h3>
                  <p class="text-group-li">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor
                  </p>
                </div>
              </li>
              <li class="group-li">
                <img src="./image/cockatiel.png" alt="" class="img-group-li" />
                <div>
                  <h3 class="title-group-li">Lorem ipsum</h3>
                  <p class="text-group-li">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="position-img-cat-dog">
            <img src="./image/cat dog.png" alt="cat-dog" />
          </div>
        </div>
      </section>
      <!-- Choose the best -->
      <section class="padding-choose-the-best">
        <div class="conteiner">
          <div class="position-relative">
            <h2 class="title-choose">Choose the best</h2>
            <img
              src="./image/paw_print.png"
              alt="paw print"
              class="position-img-choose"
            />
            <svg width="58" height="64" class="position-svg-choose">
              <use href="./image/sprite.svg#icon-5"></use>
            </svg>
          </div>
          <div class="width-sections-ul">
            <ul class="ul-flex-choose">
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-ryka"></use>
                </svg>
                <h3 class="title-h3-choose">You're in good hands</h3>
                <p class="text-choose">
                  We have more than 35 years of experience in animal insurance
                  only, so we know all the peculiarities of the field and your
                  needs.
                </p>
              </li>
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-yLLIu"></use>
                </svg>
                <h3 class="title-h3-choose">Get rid of stress</h3>
                <p class="text-choose">
                  The process of obtaining compensation is very simple: you make
                  an application, and we do the rest.
                </p>
              </li>
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-blanc"></use>
                </svg>
                <h3 class="title-h3-choose">Find the best conditions</h3>
                <p class="text-choose">
                  Focusing on your capabilities, we will select the most
                  favorable conditions.
                </p>
              </li>
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-people"></use>
                </svg>
                <h3 class="title-h3-choose">Always there for you</h3>
                <p class="text-choose">
                  We care about our customers, so our staff will always help you
                  solve your problem.
                </p>
              </li>
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-kpol"></use>
                </svg>
                <h3 class="title-h3-choose">Reducing risks</h3>
                <p class="text-choose">
                  Thanks to our tools and knowledge, we help our clients to
                  reduce risks.
                </p>
              </li>
              <li class="li-options-choose">
                <svg width="138" height="138" class="svg-choose">
                  <use href="./image/sprite-boock.svg#icon-medikal"></use>
                </svg>
                <h3 class="title-h3-choose">We understand you</h3>
                <p class="text-choose">
                  We have pets, too, and we adore them, so we know what you
                  need.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- mops -->
      <section class="background-mops">
        <div class="conteiner center-sections-mops">
          <h2 class="title-mops">
            With us you will take care <br />
            of more than just pets!
          </h2>
          <p class="text-mops">
            We are a socially responsible company, so we support charitable
            foundations and follow socially-oriented trends, including
            environmental protection.
          </p>
          <p class="text-mops-two">
            Together we will make the world a better place!
          </p>
          <button type="button" class="btn-mops">More information</button>
          <img src="./image/dog.png" alt="mops" class="img-mops" />
        </div>
      </section>
      <!-- Latest news -->
      <section class="options-letest">
        <div class="conteiner">
          <div class="position-img">
            <h2 class="title-letest">Latest news</h2>
            <img src="./image/paw_print 9.png" alt="track" class="img-letest" />
          </div>
          <div class="div-list-letest">
            <ul class="ul-flex-letest">
              <li class="li-baner-letest">
                <img
                  src="./image/pleased-female-carries-her-favourite-dog-drinks-h-2022-01-18-23-33-46-utc 1.png"
                  alt="people and dog"
                  class="img-width"
                />
                <div class="div-block-letest">
                  <h3 class="title-li-list-letest">
                    Macmillan Cancer Support – World’s Biggest Coffee Morning
                  </h3>
                  <p class="text-li-list-letest">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo. Proin sodales
                    pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                    parturient montes, nascetur ridiculus mus. Nam fermentum,
                    nulla luctus pharetra vulputate, felis tellus mollis orci,
                    sed rhoncus pronin sapien nunc accuan eget.
                  </p>
                  <a href="" class="a-li-letest del-decor">Learn more ></a>
                </div>
              </li>
              <li class="li-list-letest">
                <img
                  src="./image/work-of-vet-2021-09-24-03-31-38-utc 2.png"
                  alt="people and dog"
                  class="img-width"
                />
                <div class="div-padding-li-letest">
                  <p class="p-data-letest">Aug 8, 2022</p>
                  <p class="text-li-letest-block">
                    Macmillan Cancer Support – World’s Biggest Coffee Morning
                  </p>
                  <a href="" class="a-li-letest del-decor">Learn more ></a>
                </div>
              </li>
              <li class="li-list-letest">
                <img
                  src="./image/pexels-tiá»_u-báº£o-trÆ°Æ¡ng-10502520 3.png"
                  alt="tia"
                  class="img-width"
                />
                <div class="div-padding-li-letest">
                  <p class="p-data-letest">Aug 8, 2022</p>
                  <p class="text-li-letest-block">
                    Macmillan Cancer Support – World’s Biggest Coffee Morning
                  </p>
                  <a href="" class="a-li-letest del-decor">Learn more ></a>
                </div>
              </li>
              <li class="li-list-letest">
                <img
                  src="./image/pexels-moliv-diary-13211623 3.png"
                  alt="cat"
                  class="img-width"
                />
                <div class="div-padding-li-letest">
                  <p class="p-data-letest">Aug 8, 2022</p>
                  <p class="text-li-letest-block">
                    Macmillan Cancer Support – World’s Biggest Coffee Morning
                  </p>
                  <a href="" class="a-li-letest del-decor">Learn more ></a>
                </div>
              </li>
              <li class="li-list-letest">
                <img
                  src="./image/pexels-pavel-danilyuk-7055930 1.png"
                  alt="girls and dog"
                  class="img-width"
                />
                <div class="div-padding-li-letest">
                  <p class="p-data-letest">Aug 8, 2022</p>
                  <p class="text-li-letest-block">
                    Macmillan Cancer Support – World’s Biggest Coffee Morning
                  </p>
                  <a href="" class="a-li-letest del-decor">Learn more ></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section class="bagraund-section-contact">
        <div class="conteiner section-options-customs">
          <h2 class="title-customs">
            Contact us to find out more about your possibilities
          </h2>
          <button type="button" class="btn-customs">Contact us</button>
          <svg width="58" height="64" class="position-img-contact">
            <use href="./image/sprite.svg#icon-5"></use>
          </svg>
          <img
            src="./image/paw_print 10.png"
            alt="track"
            class="img-track-customs"
          />
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="pading-footer">
      <div class="conteiner">
        <nav class="nav-footer">
          <div class="logo-hero-footer">
            <a href="./brooks.html" class="del-decor font-footer"
              >Brooks braithwaite</a
            >
          </div>
          <ul class="nav-link-footer">
            <li class="nav-link-li-footer">
              <a href="./Schemes.html" class="del-decor nav-font-footer"
                >Schemes</a
              >
            </li>
            <li class="nav-link-li-footer">
              <a href="" class="del-decor nav-font-footer">Resources</a>
            </li>
            <li class="nav-link-li-footer">
              <a href="" class="del-decor nav-font-footer">About us</a>
            </li>
            <li class="nav-link-li-footer">
              <a href="" class="del-decor nav-font-footer"
                >Social responsibility</a
              >
            </li>
            <li class="nav-link-li-footer">
              <a href="" class="del-decor nav-font-footer">Contacts</a>
            </li>
          </ul>
        </nav>
        <div class="flex-footer">
          <div class="position-svg">
            <ul>
              <li class="li-footer">
                <a href="tel:0345 982 5499" class="del-decor decor-href"
                  >0345 982 5499</a
                >
              </li>
              <li class="li-footer">
                <a
                  href="mailto:enquiries@brooksbraithwaite.com"
                  class="del-decor decor-href telefon"
                  >enquiries@brooksbraithwaite.com</a
                >
              </li>
            </ul>
            <div class="footer__social">
              <a href="#">
                <svg width="20" height="20" class="position-footer-svg">
                  <use href="./image/sprite-footer.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#">
                <svg width="20" height="20" class="position-footer-svg">
                  <use href="./image/sprite-footer.svg#icon-twitter"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="text-footer">
            <p class="p-text-footer">
              Brooks Braithwaite (Sussex) Ltd is authorised and regulated by the
              Financial Conduct Authority (FCA), egister no. is 304839
              ExoticDirect is the registered trademark of Brooks Braithwaite
              (Sussex) Ltd. Company No 1416900
            </p>
          </div>
          <div class="text-footer-compani">
            <p class="text-footer-compani-p">
              Copyright©2015 Brooks Braithwaite (Sussex) Ltd. All Rights
              Reserved.
            </p>

            <p class="text-footer-compani-p">Privacy Policy & Legal Notice</p>

            <p class="text-footer-compani-p">Use of Cookies</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./modal.js"></script>
  </body>
</html>
